[main]
debug = false

[agent]
api_host = 
ipaddr = 
fqdn = d49cf8495bab
agent_id = M0NGA4P7GO6QTBPUQYRTECU9DHIPRK6N0P1QYEGH2YOJC5EMBDOBI4BLYKWP0O72
api_key = RGB9YPJG7CFAXP35PMDVYFFJPGZ9ZIRO1VGO9K9269B0K86K6XHWDR32O6QO7NUK

